my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/furniture?createDatabaseIfNotExist=true
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQL57Dialect
entity.package=com.furniture_lanka
